• 什么是前后端分离？
  答：前端代码和后端代码完全解耦，前端项目和后端项目可以分开部署，前端通过网关或后端直接开发的接口访问后端提供的服务

• 历史对话如何存储，以及如何将历史对话作为大模型的下一次输入；
  答：历史会话保存在数据库中，chat_session表保存会话信息，chat_message保存同一个会话里每次聊天的具体信息
      请求大模型时传入sessionId，openAi将每轮会话信息保存到代码指定的./assert/conversations.db表中 每次请求大模型前openAi都会去根据sessionId抽取会话的历史信息作为入参
      
